---
# file: default/main.yml

# discover AWS NVMe EBS disks
aws_ebs_discover: false

# config disks to mount
disks_to_mount: []

# packages to install/remove
disks_packages: []

# services to enable/disable
disks_services: []

