APP_DOMAIN=${ENV}.${DOMAIN}
APP_HOST=${APP}.${APP_DOMAIN}
APP_NAME=${APP}
APP_PATH=/${ENV_SUFFIX}
APP_SCHEME=http
APP_URI=${APP_HOST}${APP_PATH}
APP_URL=${APP_SCHEME}://${APP_URI}
DOMAIN=localhost
ENV=dist
SSH_DIR=${HOME}/.ssh
