---
# file: defaults/main.yml

# minimum kernel version
docker_check_kernel: '3.10'

# Location of configuration files of docker daemon
docker_daemon_config_directory: "/etc/docker"

# Configuration files of docker daemon
docker_daemon_config_file: "{{docker_daemon_config_directory}}/daemon.json"

# Configure docker daemon storage driver
docker_daemon_config_storage: "{% if ansible_cmdline.fstype == 'btrfs'%}btrfs{% endif %}"

# Docker daemon configuration
docker_daemon_config: {}

# The docker package name
docker_package: docker

# A list of package to install/remove
# docker_packages:
#   - { "name": "docker", "state": "absent" }

# Location of configuration files loaded by the init script
docker_init_config_directory: "/etc/sysconfig"

# docker daemon options environment variable
docker_opts: "OPTIONS"

# services
docker_services:
  - docker

# Start docker
docker_start: true

# Stop and remove running docker to start a new one when image has been updated
docker_restart: true

# Stop and remove running docker to start a new one even if image has not been updated
docker_force_restart: false
