IPFS_API_HTTPHEADERS_ACA_CREDENTIALS=["true"]
IPFS_API_HTTPHEADERS_ACA_METHODS=["PUT", "GET", "POST"]
IPFS_API_HTTPHEADERS_ACA_ORIGIN=["http://astroport", "https://astroport.com", "https://qo-op.com", "https://tube.copylaradio.com" ]
IPFS_EXPERIMENTAL_LIBP2PSTREAMMOUNTING=true
IPFS_EXPERIMENTAL_P2PHTTPPROXY=true
IPFS_SWARM_CONNMGR_HIGHWATER=0
IPFS_SWARM_CONNMGR_LOWWATER=0
