---
# file: tasks/files.yml

- name: files - get remote binary files
  with_items:
  - https://raw.githubusercontent.com/dylanaraps/pfetch/master/pfetch
  get_url: url={{item}} dest=/usr/local/bin owner=root group=root mode=0755
  ignore_errors: true
  become: yes

