---
# file: tasks/main.yml

- import_tasks: vars.yml
  tags:
    - vars
- import_tasks: files.yml
  tags:
    - files
- import_tasks: packages.yml
  tags:
    - packages
- import_tasks: git.yml
  tags:
    - git
- import_tasks: pips.yml
  tags:
    - pips
- import_tasks: services.yml
  tags:
    - services
- import_tasks: user.yml
  tags:
    - user
- import_tasks: myos.yml
  tags:
    - myos

