APM_SERVER_SERVICE_8200_TAGS=urlprefix-apm.${APP_DOMAIN}/
CURATOR_LOGFORMAT=default
CURATOR_LOGLEVEL=INFO
CURATOR_MASTER_ONLY=False
CURATOR_TIMEOUT=30
CURATOR_USE_SSL=False
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_SERVICE_9200_TAGS=urlprefix-elasticsearch.${APP_DOMAIN}/
KIBANA_SERVICE_5601_TAGS=urlprefix-kibana.${APP_DOMAIN}/
