NODE_IPFS_ADDRESSES_API_DOMAIN=${DOCKER_NETWORK_PUBLIC}
NODE_IPFS_ADDRESSES_GATEWAY_INET4=0.0.0.0
NODE_IPFS_IPNS_USEPUBSUB=true
NODE_IPFS_LOGGING=error
NODE_IPFS_PUBSUB_ENABLE=true
NODE_IPFS_PUBSUB_ROUTER=gossipsub
NODE_IPFS_ROUTING_TYPE=dht
NODE_IPFS_SERVICE_8080_CHECK_HTTP=/ipfs/QmYwAPJzv5CZsnA625s3Xf2nemtYgPpHdWEz79ojWnPbdG/readme
NODE_IPFS_SERVICE_8080_TAGS=urlprefix-ipfs.${DOMAIN}/
UFW_DOCKER_node-ipfs=4001/tcp 4001/udp 8080
