NODE_IPFS_ADDRESSES_API_DOMAIN=${DOCKER_NETWORK_PUBLIC}
NODE_IPFS_ADDRESSES_GATEWAY_INET4=0.0.0.0
NODE_IPFS_DAEMON_ARGS=--migrate
NODE_IPFS_IPNS_USEPUBSUB=true
NODE_IPFS_LOGGING=error
NODE_IPFS_NETWORK=public
NODE_IPFS_PROFILE=${IPFS_PROFILE}
NODE_IPFS_PUBSUB_ENABLE=true
NODE_IPFS_PUBSUB_ROUTER=gossipsub
NODE_IPFS_ROUTING_TYPE=dht
NODE_IPFS_SERVICE_5001_CHECK_HTTP=/api/v0/diag/sys
NODE_IPFS_SERVICE_5001_TAGS=urlprefix-ipfs.${DOMAIN}/api
NODE_IPFS_SERVICE_8080_CHECK_HTTP=/ipfs/QmYwAPJzv5CZsnA625s3Xf2nemtYgPpHdWEz79ojWnPbdG/readme
NODE_IPFS_SERVICE_8080_TAGS=urlprefix-ipfs.${DOMAIN}/,urlprefix-*.ipfs.${DOMAIN}/,urlprefix-ipns.${DOMAIN}/,urlprefix-*.ipns.${DOMAIN}/
NODE_IPFS_API_HTTPHEADERS_ACA_CREDENTIALS=["true"]
NODE_IPFS_API_HTTPHEADERS_ACA_HEADERS=["X-Requested-With", "Range", "User-Agent"]
NODE_IPFS_API_HTTPHEADERS_ACA_METHODS=["OPTIONS", "POST"]
NODE_IPFS_API_HTTPHEADERS_ACA_ORIGIN=["https://ipfs.${DOMAIN}", "http://ipfs.${DOMAIN}", "http://ipfs.localhost:8080"]
UFW_DOCKER_node-ipfs=4001/tcp 4001/udp 8080
