---
# file vars/redhat.yml

hosts_packages_distro:
  - { "name": "groff-base", "state": "present" }
  - { "name": "libselinux-python", "state": "present" }
  - { "name": "openssh-clients", "state": "present" }
  - { "name": "python-pip", "state": "present" }
  - { "name": "vim-minimal", "state": "present" }

