REDMINE_DB_HOST=mysql
REDMINE_DB_NAME=redmine
REDMINE_DB_PASS=redmine
REDMINE_DB_USER=redmine
REDMINE_IMAP_ENABLED=false
REDMINE_IMAP_HOST=imap.gmail.com
REDMINE_IMAP_INTERVAL=30
REDMINE_IMAP_USER=imap_user
REDMINE_IMAP_PASS=imap_pass
REDMINE_INCOMING_EMAIL_ALLOW_OVERRIDE=project,tracker,category,priority,status
REDMINE_INCOMING_EMAIL_PROJECT=incoming_email_project
REDMINE_FETCH_COMMITS=hourly
REDMINE_SECRET_TOKEN=redmine_secret_token
REDMINE_SERVICE_80_TAGS=urlprefix-redmine.${APP_DOMAIN}/
REDMINE_SMTP_DOMAIN=redmine_smtp_domain
REDMINE_SMTP_USER=redmine_smtp_user
REDMINE_SMTP_PASS=redmine_smtp_pass
REDMINE3_DB_HOST=mysql
REDMINE3_DB_NAME=redmine3
REDMINE3_DB_PASS=redmine
REDMINE3_DB_USER=redmine
REDMINE3_IMAP_ENABLED=false
REDMINE3_IMAP_HOST=imap.gmail.com
REDMINE3_IMAP_INTERVAL=30
REDMINE3_IMAP_USER=imap_user
REDMINE3_IMAP_PASS=imap_pass
REDMINE3_INCOMING_EMAIL_ALLOW_OVERRIDE=project,tracker,category,priority,status
REDMINE3_INCOMING_EMAIL_PROJECT=incoming_email_project
REDMINE3_REDMINE_SECRET_TOKEN=redmine_secret_token
REDMINE3_SERVICE_80_TAGS=urlprefix-redmine3.${APP_DOMAIN}/
REDMINE3_SMTP_DOMAIN=redmine_smtp_domain
REDMINE3_SMTP_USER=redmine_smtp_user
REDMINE3_SMTP_PASS=redmine_smtp_pass
