---
# file: tasks/services.yml

- name: services - enable/disable disks services
  when: disks_services is defined and ansible_service_mgr|lower != "openrc" and ansible_service_mgr|lower != "runit"
  with_items: "{{ disks_services|default([]) }}"
  service:
    name: "{{item.name}}"
    state: "{{item.state}}"
    enabled: "{{item.enabled}}"
  become: yes

- name: services - enable/disable disks services - openrc
  when: disks_services is defined and ansible_service_mgr|lower == "openrc"
  with_items: "{{ disks_services|default([]) }}"
  service:
    name: "{{item.name}}"
    state: "{{item.state}}"
    enabled: "{{item.enabled}}"
    runlevel: boot
  become: yes

- name: services - enable/disable disks services - runit
  when: disks_services is defined and ansible_service_mgr|lower == "runit"
  with_items: "{{ disks_services|default([]) }}"
  sysvinit:
    name: "{{item.name}}"
    state: "{{item.state}}"
    enabled: "{{item.enabled}}"
    runlevels:
      - 2
      - 3
      - 4
      - 5
  become: yes

