NEXTCLOUD_MYSQL_DATABASE=${USER}-nextcloud-${ENV}
NEXTCLOUD_MYSQL_HOST=mysql
NEXTCLOUD_MYSQL_PASSWORD=nextcloud
NEXTCLOUD_MYSQL_USER=${USER}-nextcloud-${ENV}
NEXTCLOUD_SERVICE_80_TAGS=urlprefix-nextcloud.${APP_DOMAIN}/
