NODE_CONSUL_ACL_TOKENS_MASTER=01234567-89AB-CDEF-0123-456789ABCDEF
NODE_CONSUL_HTTP_TOKEN=01234567-89AB-CDEF-0123-456789ABCDEF
NODE_CONSUL_SERVICE_8500_TAGS=urlprefix-consul.${DOMAIN}/
NODE_FABIO_SERVICE_9998_TAGS=urlprefix-fabio.${DOMAIN}/
NODE_SSH_PORT=${SSH_PORT}
NODE_SSH_PUBLIC_HOSTS=${SSH_PUBLIC_HOSTS}
UFW_UPDATE_certbot=53/udp
UFW_UPDATE_consul=8500
UFW_DOCKER_fabio=80 443
