---
# file: meta/main.yml

dependencies: []
galaxy_info:
  author: Yann Autissier
  categories:
    - system
  description: Install and configure the docker daemon
  license: GPL
  platforms:
  - name: Alpine
    versions:
    - all
  - name: Centos
    versions:
    - all
  - name: Debian
    versions:
    - bookworm
    - bullseye
    - buster
    - stretch
    - jessie
    - wheezy
  - name: Devuan
    versions:
    - daedalus
    - chimaera
    - beowulf
    - ascii
    - jessie
  - name: EL
    versions:
    - all
  - name: Fedora
    versions:
    - all
  - name: Raspbian
    versions:
    - bookworm
    - bullseye
    - buster
    - stretch
    - jessie
  - name: Ubuntu
    versions:
    - impish
    - hirsute
    - groovy
    - focal
    - eoan
    - disco
    - cosmic
    - bionic
    - artful
    - zesty
    - yakkety
    - xenial
    - trusty

