---
# file: handlers/main.yml

- name: restart services
  with_together:
  - '{{ disks_to_mount }}'
  - '{{ disks_to_mount_handler_notify.results }}'
  service:
    name: "{{item.0.service}}"
    state: restarted
  when: item.1.changed and item.0.service is defined

- name: restart services - nfs
  with_together:
  - '{{ disks_to_mount }}'
  - '{{ disks_to_mount_nfs_handler_notify.results }}'
  service:
    name: "{{item.0.service}}"
    state: restarted
  when: item.1.changed and item.0.service is defined

