---
# file: tasks/group.yml

- name: group - create dns group
  group: gid="11" name="dns" state="present" system="yes"
  become: yes
  when: ansible_os_family|lower != "alpine"

- name: group - add me to the dns group
  user: name="{{ansible_user_id}}" groups=dns append=yes
  become: yes
  when: ansible_os_family|lower != "alpine" and ansible_user_uid != "0"
