---
# file: tasks/main.yml

- import_tasks: vars.yml
  tags:
    - vars
- import_tasks: boot.yml
  tags:
    - boot
- import_tasks: cloudinit.yml
  when: hosts_cloudinit|default(false)
  tags:
    - cloudinit
- import_tasks: config.yml
  tags:
    - config
- import_tasks: dir.yml
  tags:
    - dir
- import_tasks: files.yml
  tags:
    - files
- import_tasks: groups.yml
  tags:
    - groups
- import_tasks: packages.yml
  tags:
    - packages
- import_tasks: services.yml
  when: hosts_services is defined
  tags:
    - services
- import_tasks: git.yml
  tags:
    - git
- import_tasks: ssh.yml
  tags:
    - ssh
- import_tasks: update.yml
  when: hosts_update|default(false)
  tags:
    - update
- import_tasks: user.yml
  tags:
    - user

