[defaults]
inventory = inventories
roles_path = roles
filter_plugins = plugins/filter
# host_key_checking = False

[ssh_connection]
scp_if_ssh = smart

[colors]
changed = purple
debug = dark gray
deprecate = purple
error = bright red
ok = green
skip = cyan
unreachable = red
verbose = blue
warn = bright purple
