---
# file: defaults/main.yml

# aws_access_key_id to add in ~/.aws/credentials
aws_access_key_id: 'YOUR_ACCESS_KEY_ID'

# aws config files group
aws_group: "{{ ansible_user|default('root') }}"

# aws cli output config
aws_output: 'json'

# aws cli region config
aws_region: 'eu-west-1'

# aws config files user
aws_user: "{{ ansible_user|default('root') }}"

# aws_secret_access_key to add in ~/.aws/credentials
aws_secret_access_key: 'YOUR_SECRET_ACCESS_KEY'

# packages to install/remove
remotes_packages: []

# pip packages to install/remove
remotes_pips:
- { "name": "awscli", "state": "present" }
- { "name": "docker", "state": "present" }

# services to enable/disable
remotes_services: []

