GRAFANA_AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
GRAFANA_AWS_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}
GRAFANA_MYSQL_DB=grafana
GRAFANA_MYSQL_PASSWORD=grafana
GRAFANA_MYSQL_USER=grafana
GRAFANA_SERVICE_3000_TAGS=urlprefix-grafana.${APP_DOMAIN}/
