IPFS_ADDRESSES_API_DOMAIN=${DOCKER_NETWORK_PUBLIC}
IPFS_ADDRESSES_GATEWAY_INET4=0.0.0.0
IPFS_DAEMON_ARGS=--migrate
IPFS_IPNS_USEPUBSUB=true
IPFS_LOGGING=warning
IPFS_NETWORK=private
IPFS_PUBSUB_ENABLE=true
IPFS_PUBSUB_ROUTER=gossipsub
IPFS_ROUTING_TYPE=dht
IPFS_SERVICE_5001_CHECK_HTTP=/api/v0/diag/sys
IPFS_SERVICE_5001_TAGS=urlprefix-ipfs.${APP_DOMAIN}/api
IPFS_SERVICE_8080_CHECK_HTTP=/ipfs/QmUNLLsPACCz1vLxQVkXqqLX5R1X345qqfHbsf67hvA3Nn
IPFS_SERVICE_8080_TAGS=urlprefix-ipfs.${APP_DOMAIN}/,urlprefix-*.ipfs.${APP_DOMAIN}/,urlprefix-ipns.${APP_DOMAIN}/,urlprefix-*.ipns.${APP_DOMAIN}/
IPFS_API_HTTPHEADERS_ACA_CREDENTIALS=["true"]
IPFS_API_HTTPHEADERS_ACA_HEADERS=["X-Requested-With", "Range", "User-Agent"]
IPFS_API_HTTPHEADERS_ACA_METHODS=["OPTIONS", "POST"]
IPFS_API_HTTPHEADERS_ACA_ORIGIN=["http://ipfs.${APP_DOMAIN}"]
