IPFS_ADDRESSES_API_DOMAIN=${DOCKER_NETWORK_PRIVATE}
IPFS_ADDRESSES_GATEWAY_INET4=0.0.0.0
IPFS_IPNS_USEPUBSUB=true
IPFS_LOGGING=error
IPFS_PUBSUB_ENABLE=true
IPFS_PUBSUB_ROUTER=gossipsub
IPFS_ROUTING_TYPE=dht
IPFS_SERVICE_8080_CHECK_TCP=/ipfs/QmYwAPJzv5CZsnA625s3Xf2nemtYgPpHdWEz79ojWnPbdG/readme
IPFS_SERVICE_8080_TAGS=urlprefix-ipfs.${APP_DOMAIN}/
