IPFS_ADDRESSES_API_DOMAIN=${DOCKER_NETWORK_PRIVATE}
IPFS_LOGGING=error
IPFS_SERVICE_8080_CHECK_TCP=/ipfs/QmYwAPJzv5CZsnA625s3Xf2nemtYgPpHdWEz79ojWnPbdG/readme
IPFS_SERVICE_8080_TAGS=urlprefix-ipfs.${APP_DOMAIN}/
