DRONE_GITHUB_CLIENT_ID=github_client_id
DRONE_GITHUB_CLIENT_SECRET=github_client_secret
DRONE_RPC_SECRET=drone_rpc_secret
DRONE_RUNNER_CAPACITY=1
DRONE_SERVER_HOST=drone.${APP_DOMAIN}
DRONE_SERVER_PROTO=http
DRONE_SERVER_SERVICE_80_TAGS=urlprefix-${DRONE_SERVER_HOST}/
DRONE_USER_CREATE=username:gitaccount,admin:true
DRONE_USER_FILTER=gitaccount
